events {}

http {
    server {
        listen 30001;
        server_name _;
        root /app; # Set the root directory once

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve static assets directly
        location ~* \.(js|css|svg|png|jpg|jpeg|gif)$ {
            expires max;
            add_header Cache-Control public;
        }

        # Explicitly set MIME type for .js files
        location ~* \.js$ {
            types { application/javascript; }
            default_type application/javascript;
        }

        # Explicitly set MIME type for .css files
        location ~* \.css$ {
            types { text/css; }
            default_type text/css;
        }

        # Explicitly set MIME type for .svg files
        location ~* \.svg$ {
            types { image/svg+xml; }
            default_type image/svg+xml;
        }

        # Proxy para solicitudes API al backend Flask
        location /api/ai {
            proxy_pass http://processor-service:5001/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/index {
            proxy_pass http://inverted-index-service:5002/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/mime.types; # Ensure this line is present
}